<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.matzreal.projectbusnavi.BusStopsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="160dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:elevation="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_bus_stops_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:inputType="text"
        android:hint="Nazwa przystanku" />

    <TextView
        android:id="@+id/tv_bus_stops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />


</LinearLayout>
