<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.matzreal.projectbusnavi.BusStopsDialogFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="160dp"
    android:minWidth="160dp"
    android:paddingTop="20dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp"
    android:paddingLeft="24dp"
    android:elevation="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_bus_stops_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:inputType="text"
        android:hint="@string/hint_bus_filter" />

    <ListView
        android:id="@+id/lv_bus_stops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
